Please start TonePrint before connecting the Hall of Fame USB cable
port HOF 2 MIDI 1 - HOF 2 - HOF 2 MIDI 1
port HOF 2 MIDI 1 - HOF 2 - HOF 2 MIDI 1
starting
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x08, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x6f, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x09, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x70, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x7d, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x7c, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x01, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x7e, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x74, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x0f, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x72, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x71, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x07, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x6e, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x0e, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x2a, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x68, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x0a, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x6d, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x23, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x2b, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x28, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x67, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x03, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x10, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x73, 0x03, 0xf7 }
unmatched: { 0xf0, 0x00, 0x20, 0x1f, 0x00, 0x2c, 0x03, 0xf7 }
toneprint: { 0x03 }
send( output, { 0x04, 0x00, 0x42, 0x06, 0x00, 0x00 } );
toneprint: { 0x04, 0x00, 0x42, 0x06, 0x00, 0x00 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x0e, 0x00, 0x00, 0x01, 0x00, 0x00 } );
toneprint: { 0x0e, 0x00, 0x00, 0x01, 0x00, 0x00 }
send( output, { 0x0f, 0x00, 0x55, 0x49, 0x3a, 0x0a, 0x00 } );
toneprint: { 0x0f, 0x00, 0x55, 0x49, 0x3a, 0x0a, 0x00 }
send( output, { 0x0f, 0x00, 0x42, 0x79, 0x70, 0x61, 0x73, 0x73, 0x65, 0x00, 0x64, 0x0a, 0x00 } );
toneprint: { 0x0f, 0x00, 0x42, 0x79, 0x70, 0x61, 0x73, 0x73, 0x65, 0x00, 0x64, 0x0a, 0x00 }
send( output, { 0x0f, 0x00, 0x50, 0x72, 0x65, 0x73, 0x65, 0x74, 0x3a, 0x00, 0x20, 0x31, 0x30, 0x0a, 0x00 } );
toneprint: { 0x0f, 0x00, 0x50, 0x72, 0x65, 0x73, 0x65, 0x74, 0x3a, 0x00, 0x20, 0x31, 0x30, 0x0a, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x21, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x01 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x21, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x01 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x22, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x02 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x22, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x02 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x22, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x02 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x22, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x02 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x23, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x03 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x23, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x03 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x23, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x03 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x23, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x03 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x24, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x04 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x24, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x04 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x24, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x04 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x24, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x04 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x25, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x05 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x25, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x05 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x25, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x05 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x25, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x05 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x26, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x06 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x26, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x06 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x26, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x06 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x26, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x06 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6b, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6b, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x27, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x07 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x27, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x07 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x27, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x07 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x27, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x07 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x28, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x08 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x28, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x08 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x28, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x08 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x28, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x08 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x29, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x09 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x29, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x09 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x29, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x09 } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x29, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x09 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2a, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0a } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2a, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0a }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2a, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0a } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2a, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0a }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2b, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0b } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2b, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0b }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2b, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0b } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2b, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0b }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2c, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0c } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2c, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0c }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2c, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0c } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2c, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0c }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2d, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0d } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2d, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0d }
toneprint: { 0x05 }
send( output, { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f } );
toneprint: { 0x06, 0x78, 0x7f, 0x7f, 0x7f, 0x7f }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2d, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0d } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2d, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0d }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x59, 0x02, 0x67, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
toneprint: { 0x09, 0x18, 0x01, 0x7f, 0x7f, 0x7f }
send( output, { 0x26, 0x00, 0x00 } );
toneprint: { 0x26, 0x00, 0x00 }
send( output, { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 } );
toneprint: { 0x08, 0x54, 0x7f, 0x03, 0x4c, 0x01, 0x56, 0x00, 0x6a, 0x00, 0x03, 0x58, 0x02, 0x68, 0x02, 0x00, 0x00, 0x04, 0x26, 0x03, 0x27, 0x03, 0x6c, 0x02, 0x18, 0x00, 0x01, 0x03, 0x00, 0x00 }
send( output, { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 } );
toneprint: { 0x14, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x06, 0x00, 0x42, 0x00, 0x00, 0x36, 0x16, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1d, 0x7b, 0x74, 0x00, 0x00, 0x00, 0x00, 0x40 }
send( output, { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2e, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0e } );
toneprint: { 0x1d, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x03, 0x1b, 0x2e, 0x00, 0x00, 0x00, 0x3a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x74, 0x34, 0x00, 0x00, 0x07, 0x44, 0x5f, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x56, 0x0e }